# ----------------------------
# Kafka настройки
# ----------------------------

# Адреса Kafka-брокеров через запятую
KAFKA_BROKERS=localhost:9092

# Название топика с событиями "Заказ оплачен"
ORDER_PAID_TOPIC_NAME=order.paid

# Идентификатор consumer group для обработки событий "Заказ оплачен"
ORDER_PAID_CONSUMER_GROUP_ID=assembly-group-order-paid

# Название топика с событиями "Заказ собран"
ORDER_ASSEMBLED_TOPIC_NAME=order.assembled


# ----------------------------
# Настройки логгера
# ----------------------------

# Уровень логирования (debug, info, warn, error)
LOGGER_LEVEL=info

# Выводить логи в формате JSON (true/false)
LOGGER_AS_JSON=true
